/*
Theme Name: Indiana
Theme URI: http://gracethemes.com/themes/free-clean-wordpress-theme/
Author: Grace Themes
Author URI: https://gracethemes.com/
Description: Indiana is a flexible, modern, responsive and dynamic free clean WordPress theme. The layout of this theme is consistently fresh, elegant, with a clean base and minimalistic approach to styling. This beautiful, multipurpose and scalable theme can be used for corporate, commercial and online business websites. Demo Link: https://www.gracethemes.com/demo/indiana/

Version: 1.0
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: indiana
Tags:blog,two-columns,right-sidebar,custom-logo,full-width-template,custom-colors,custom-header,featured-images,editor-style,custom-background,custom-menu,threaded-comments,theme-options, translation-ready

Indiana WordPress Theme has been created by Grace Themes(gracethemes.com), 2018.
Indiana WordPress Theme is released under the terms of GNU GPL
*/
body{ background:url(images/headerbg.jpg) repeat-x left top #fff;  margin:0; padding:0;line-height:24px; font-size:14px; color:#363636; font-family:'Roboto', sans-serif; -ms-word-wrap:break-word; word-wrap:break-word; }
*{ margin:0; padding:0; outline:none;}
*{box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box;}
img{ border:none; margin:0; padding:0; height:auto; max-width:100%;}
.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter{ margin:0; padding:0; max-width:100% !important;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#efc62c;}
a:hover{ color:#333;}
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
h1,h2,h3,h4,h5,h6{ color:#484f5e; font-family:'Roboto', sans-serif; margin:0 0 20px; padding:0; line-height:1.1; font-weight:400; }
h1{ font-size:32px;}
h2{ font-size:28px;}
h3{ font-size:24px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:14px;}
.clear{ clear:both;}
.textwidget select{ width:100%;}
table{ width:100%}
.alignnone{ width:100%;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}
blockquote{border-left:5px solid #ccc; padding:10px 10px 10px 40px; color:#999; font-size:15px; line-height:1.5; margin-bottom:30px;}
blockquote p{ margin-bottom:0 !important;}

.left{ float:left;}
.right{ float:right;}

figcaption,figure{	display: block;}
figure {margin: 1em 0;}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
a {	background-color: transparent;	-webkit-text-decoration-skip: objects;}
.postmeta{padding:5px 0 15px; color:#888; }
.postmeta a{color:#999;}
.postmeta a:hover{color:#e74c3c;}
.breadcrumbs{padding:10px 0; margin-bottom:0;}
a:active,
a:hover {
	outline-width: 0;
}

b, strong {
	font-weight: inherit;
	font-weight: 700;
}

pre {
	background: #eee;	
	font-size: 14px;
	font-size: 0.9375rem;
	line-height: 1.4;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding:20px;
}

iframe{max-width:100%;}
/*
Lists style CSS
--------------------------------------------------------------*/

ul,
ol {
	margin:0;
	padding: 0;
}
ul {list-style: inside none disc;}
ol {list-style: decimal;}

ul li,
ol li {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: 700;
}
dd {
	margin: 0 1.5em 1.5em;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
img {
	border-style: none;
}
svg:not(:root) {
	overflow: hidden;
}
#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}
#site-holder{ margin:0 auto;}
body.home #headgrip .container{ background-color:#fff; padding:15px;}
.container{ width:1100px; margin:0 auto; position:relative;}
.pagebanner{ height:280px; overflow:hidden; text-align:center;}
.pagebanner img{ position: relative; background-size:cover; width:100%; height:auto;}


.site-header{width:100%; z-index:9999; box-sizing:border-box; position: relative; background-color:#111; }
body.home .fixed-header { z-index:999; padding:0 20px; }
body.home .boxlayout .fixed-header { width:auto; }
body.home .no-sticky{ position:relative !important; }
.site-header.siteinner .mainmenu{ margin:0;}

.logo{ float:left; z-index:999; padding:20px 0; }
.logo h1{font-weight: bold; margin:0; line-height:36px; color:#444; text-transform:uppercase;}
.logo h1 span{ color:#f56c6d;}
.logo h1 a{ color:#f94962;}
.logo p{ color:#888;}
.head-rightpart{ float:right; text-align:right; width:70%; padding:20px 0; color:#fff; }

/*header menu css*/
.toggle{display: block;}
.toggle a{width:36px; height:34px; position:absolute; top:20px; right:10px; color:#ffffff; background:url(images/togglenav.png) no-repeat right center; font-size:0px; text-align:left; border-radius:4px;}
.toggle a:hover{color:#ffffff !important; opacity:0.8;}

/*main menu*/
.mainmenu{background-color:#f94962;  margin-bottom:-30px; position:relative; z-index:99999; }
.header-menu{ padding:0; z-index:9999; }
.header-menu ul {margin:0; padding:0; font-family:'Roboto', sans-serif; font-size:16px; font-weight:500; }
.header-menu ul li{display:inline-block; position:relative; margin:0;}
.header-menu ul li:last-child{border-right:none;}
.header-menu ul li a{padding:18px 25px; display:block; text-align:center;color:#fff; }
.header-menu ul li ul li{ display:block; position:relative; float:none; top:1px; border-bottom:1px solid #333;}
.header-menu ul li ul li a{ display:block; padding-top:7px; padding-bottom:7px; position:relative; top:1px; text-align:left;}
.header-menu ul li ul{display:none; z-index:9999999; position:relative; background-color:#111;}
.header-menu ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; }
.header-menu ul li:hover ul li ul{display:none; position:relative;}
.header-menu ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:0;}
.header-menu ul li a:hover, 
.header-menu ul li.current-menu-item a,
.header-menu ul li.current-menu-parent a.parent,
.header-menu ul li.current-menu-item ul.sub-menu li a:hover{ color:#f94962;} 
.header-menu ul li.current-menu-item ul.sub-menu li a{ color: #444;}
section#home_slider{ padding:0; }
h2.sectiontitle{font-weight:600; font-size:40px; margin-bottom:50px; position:relative; text-align:center;}
.header-title{ display:none;}
.social-icons{ position:relative; display:inline-block; vertical-align:top; padding-left:10px;}
.social-icons a{ width:20px; height:40px; line-height:55px; text-align:center;  vertical-align:middle; display:inline-block; padding:0 8px 0; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; font-size:16px; color:#fff; }
.social-icons br{ display:none;}
.headerwidget{ display:inline-block;}
.last_column{clear:right; margin-right:0 !important; }


/* = Page layout css
-------------------------------------------------------------- */
.site-maincontentarea{ width:745px; margin:0; padding:0; float:left; background-color:#f1f1f1; padding:30px;box-sizing:border-box;}
.site-maincontentarea ul, .site-maincontentarea ol{ margin:0 0 20px 20px; }
.site-maincontentarea ul li, .site-maincontentarea ol li{ margin:0; }
.site-maincontentarea ul ul, .site-maincontentarea ol ol{ margin:0 0 0 30px; }
.fullwidth{ width:100% !important; float:none  !important;}
.fullwidth p{ margin-bottom:15px;}

.boxlayout{ width:1140px; margin:0 auto; position:relative; box-shadow:0 -8px 8px #111;}
.fulllayout{ width:100% !important;}
.pagelayout_area{ position:relative;}
.pagelayout_area p{ margin-bottom:30px; line-height:24px;}

.recent_articles{ margin-bottom:30px; }
.recent_articles h3, h3.single-title{ margin-bottom:5px; font-size:20px;}
.recent_articles h3 a{ color:#484f5e;}
.recent_articles h3 a:hover{ color:#efc62c;}
.recent_articles p{ margin-bottom:20px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .post-comment, .post-categories{ display:inline; color:#333;} 
.single_title{ margin-bottom:5px;}
.BlogPosts{ width:31.2%; float:left; margin:0 3% 0 0;}
.BlogPosts img{ width:100%;}
.BlogPosts h2{ margin:10px 0; font-size:22px; }
.post-thumb{ width:30%; float:left; margin:5px 25px 5px 0;}
.post-thumb img{ width:100%; border-radius:8px; }

.shadowleft{ background:url(images/shadowleft.png) no-repeat left top; width:12px; height:248px; position:absolute; left:-12px; bottom:-70px;}
.shadowright{ background:url(images/shadowright.png) no-repeat left top; width:12px; height:248px; position:absolute; right:-12px; bottom:-70px;}

/* = Four pagebox section
-------------------------------------------------------------- */
#section-wrap-1{ text-align:center; padding:20px 0 30px; }
.fourclmbox{ background-color:#f1f1f1; width:23.5%; float:left; margin:0 2% 0 0; padding:20px; position:relative; box-sizing:border-box; text-align:center; }
.fourclmbox p{ margin-bottom:40px; }
.fourclmbox h3{ font-size:20px; font-weight:600; color:#404040; margin:0 0 25px;}
.fourclmbox h3 a{ color:#404040;}
.fourclmbox h3 a:hover{ color:#f56c6d;}
a.ReadMore{ background-color:#333339; color:#fff ; padding:5px 15px; display:inline-block;}
a.ReadMore:hover{ background-color:#ffae00; color:#fff; }
.pagemore{ background-color:#404040; color:#fff ; padding:5px 15px; display:inline-block; text-transform:uppercase; border-radius:20px; }
.fourclmbox:hover .pagemore{ background-color:#f56c6d; color:#fff; }
.fourclmbox:hover h3{ color:#f56c6d;}	
.fourclmbox .thumbbx{ width:120px; height:120px; overflow:hidden; border-radius:50%; margin:0 auto 15px; }
.fourclmbox .thumbbx img { height:auto; min-height:120px;  vertical-align: middle; width:100%;}
.fourclmbox:hover{box-shadow:0px 0px 5px 0px #999;}

.pagecontent{ position:relative; }
.one_column{ width:100%;}
.two_column{ width:47.5%;}
.four_column { width:22.5%;}
.five_column{ width:18.3%; margin-right:2%;}
.six_column{ width:15.8%; margin-right:1%;}

/* = WelCome Page section css
-------------------------------------- */
#whaychooseus-section{ padding:0 0 30px;}
.whaychooseus-wrap{background-color:#f1f1f1; padding:20px;}
.whaychooseus-thumb{ width:39%; float:right; margin:0 0 0 25px; box-sizing:border-box; position:relative; }
.whaychooseus-thumb:after{ content:''; position:absolute; border:solid 3px #ffffff; width:80%; height:80%; margin:0 auto; left:0; right:0; top:50%; transform:translateY(-50%); -webkit-transition:translateY(-50%);    -moz-transition:translateY(-50%); -o-transition:translateY(-50%);-ms-transition:translateY(-50%);}
.whaychooseus-thumb img{ width:100%; }
.whaychooseus-content{ box-sizing:border-box;}
.whaychooseus-content h3{font-size:42px; font-weight:300; position:relative; padding-bottom:30px; margin-bottom:30px; }
.whaychooseus-content h3 span{ color:#f56c6d;}
.whaychooseus-content h3::after{ content:""; position:absolute; width:70px; border-bottom:1px solid #f56c6d; bottom:0; left:0; margin:auto;}

.whaychooseus-content p{ margin-bottom:35px; line-height:24px;}
body.home .whaychooseus-content .learnmore{ margin-bottom:0;}
.whaychooseus-content .learnmore{ margin-bottom:25px;}


/* = sidebar
-------------------------------------------------------------- */
#sidebar{ width:330px; float:right; background-color:#f1f1f1; padding:20px; box-sizing:border-box;}
aside.widget{margin-bottom:30px; background-color:#fff;}
aside.widget ul{ list-style:disc; }
h3.widget-title{padding:15px 20px; margin-bottom:5px; color:#444; text-transform:uppercase; font-size:18px; font-weight:600; border-bottom:2px solid #eee; }
#sidebar ul li{ list-style:inside none disc; padding:8px 0 8px 20px; list-style-position:inside; margin:0;}
#sidebar ul li a{ padding:0 0 0 10px; color:#3b3b3b;  display:inline-block; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child{ border:none;}

#sidebar .search-form{ margin-bottom:20px;}
#sidebar .search-form input.search-field{ background-color:#fff; width:80%; padding: 12px 15px 12px 15px; box-sizing:border-box; border:1px solid #ddd; }
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #efc62c; padding: 12px 0 12px 0; font-size:0; width:20%; height:43px; float:right; border:0;}

/* = Footer css
-------------------------------------------------------------- */
.footer-copyright {  background-color:#2c2c2c; position:relative; padding:15px 0; color:#fff;}
.footer-copyright a:hover{ color:#fff;}
.copyright-txt { float:left;}
.copyright-txt span{color:#efc62c;}
.design-by { float:right;}


/* Buttons */
.button{ background-color:#ff6565; border-bottom:4px solid #e44545; color:#fff; padding:8px 20px; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; -ms-border-radius:2px; }
.button:hover{background-color:#34c6f6; border-color:#1898c2; color:#fff;}

a.ReadMore{ background-color:#333339; color:#fff ; padding:5px 15px; display:inline-block;}
a.ReadMore:hover{ background-color:#ffae00; color:#fff; }

.learnmore{ background-color:#efc62c;  color:#fff ;display: inline-block; padding:10px 35px; border-radius:20px; text-transform:uppercase; }
.learnmore:hover{ background-color:#333;color:#fff ;}

/* Contact Form 7 css code */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#efc62c; width:auto; border:none; cursor:pointer; font:18px 'Roboto',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Comment Form */
h1.screen-reader-text{font:22px 'Roboto',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{ font-size:20px;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}

/* Comment styles */
ol.commentlist{list-style:none;}
#commentform p{margin:5px 0;}
#commentform label{display:block;}
#commentform input#email, #commentform input#url, #commentform input#author, #commentform textarea, #commentform input#eazycfc_captcha{max-width:96%; border:1px #ccc solid; padding:5px 2%;}
#commentform input#submit{ background-color:#32373a; border:none; padding:8px 15px; color:#fff; display:inline-block; cursor:pointer;}
#commentform input#submit:hover{background:#34c6f6; border-bottom-color:#ccc; color:#fff;}
.form-allowed-tags{display:none;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.entry-content table td, .entry-content table th, .comment-body table td, .comment-body table th{padding:10px 5px; text-align:left;}
.entry-content table th, .comment-body table th{color:#676767; font:normal 18px Oswald; border-bottom:1px #888 solid;}
.entry-content table td, .comment-body table td{border-bottom:1px #ccc solid;}
.fvch-codeblock:hover .comment-form-url{display:block !important;}
.commentlist, ol.commentlist {list-style:none; box-shadow:0 0 5px #666; -moz-box-shadow:0 0 5px #666; -webkit-box-shadow:0 0 5px #666; -khtml-box-shadow:0 0 5px #666; margin:10px 0; background-color:#fff; padding:10px 0;}
.commentlist li, ol.commentlist li { list-style:none; background-image:none !important; padding:0px 15px;}
.commentlist li ol li.depth-2, .commentlist li ol li.depth-3, .commentlist li ol li.depth-4, ol.commentlist li ol li.depth-2, ol.commentlist li ol li.depth-3, ol.commentlist li ol li.depth-4 { border-bottom:none;}
.commentlist li.bypostauthor article, ol.commentlist li.bypostauthor article { background:#f9ffe1;}
.commentlist article, .commentlist li.bypostauthor li article, ol.commentlist li.bypostauthor li article { border:none !important; padding:10px; position:relative; background-color:#fff;}
.commentlist li .fn { font-weight:normal; font-size:15px; font-style:normal;}
.commentlist li.bypostauthor .fn, ol.commentlist li.bypostauthor .fn { color:#000;}
img.avatar { vertical-align:middle; position:static; display:inline-block;}
.commentlist article a time { display:block; clear:both; padding:5px 0 10px; font-size:11px; font-style:italic; font-family:Georgia, "Times New Roman", Times, serif; }
.commentlist, ol.commentlist p { font-size:14px;}
.commentlist .reply span, ol.commentlist .reply span { display:none;}
.commentlist .reply a, ol.commentlist .reply a { display:block;	padding:10px; text-align:center; background:#f6f6f6; margin:5px 0; border:1px #ddd solid;}
.comment-author.vcard{display:inline-block; margin-right:15px;}
.comment-list ul.children li.comment{background-image:none; padding-left:5px;}


nav.pagination .page-numbers{ background-color:#ccc; padding:10px 15px; font-size:15px; font-weight:600; color:#444;}
nav.pagination .page-numbers.current{background-color:#efc62c;}


/* WooCommerce plugin css code */
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

.woocommerce .quantity .qty{ padding:7px; border:1px solid #ccc;}
.woocommerce-Price-amount.amount{font-size:14px !important;}
.woocommerce div.product .product_title{ padding-bottom:20px !important;}
.woocommerce div.product form.cart{ margin-top:15px !important;}